<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_pregnancy"
    android:gravity="right"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/med"
        android:weightSum="12"
        android:gravity="left" >

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/back_arrow"
            android:id="@+id/back_btn" />

        <ImageButton
            android:id="@+id/pre_madicare"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_0" />

        <ImageButton
            android:id="@+id/pre_diet"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_1" />

        <ImageButton
            android:id="@+id/pre_does"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_2" />

        <ImageButton
            android:id="@+id/pre_donts"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_3" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:src="@drawable/next_arrow"
            android:id="@+id/next_btn" />

    </LinearLayout>

</LinearLayout>